This is the ReAmiga 1200.

Free for you to do what you like with.  please do not evolve and close.
Closed stuff kills the Amiga!

for more information: http://www.hertell.nu

For componentlocationhelp use: http://www.hertell.nu/locator



/
John "Chucky" Hertell
chucky@thegang.nu


PLEASE AN IMPORTANT NOTE!  Between alice and FPU under the U10 there are 4 pads
usually you need to connect the top MIDDLE pad to the bottom pad. wire or 0ohm resistor.
or you might not get a picture.  but always first try the setting on your original board.
there is sometimes a solderblob.  but if that doesn't work. this jumpersetting will most likly work
