This is the ReAmiga 1200.

Free for you to do what you like with.  please do not evolve and close.
Closed stuff kills the Amiga!

for more information: http://www.hertell.nu

For componentlocationhelp use: http://www.hertell.nu/locator



/
John "Chucky" Hertell
chucky@thegang.nu


PLEASE AN IMPORTANT NOTE!  Between alice and FPU under the U10 there are 4 pads
usually you need to connect the top MIDDLE pad to the bottom pad. wire or 0ohm resistor.
or you might not get a picture.  but always first try the setting on your original board.
there is sometimes a solderblob.  but if that doesn't work. this jumpersetting will most likly work


Changes:
Rev 1.1:  	Rev 1.0 had 2 faults.  one was the exra +5V pin for the round DIN.  on original square connectors.
		it is connected to ground. made a short.
		also videopart did not have +5V.    those two errors have been corrected.
		Also moved pads for mod above.. so a 0Ohm resistor will do for most situations. no wire.
		Moved fan connectors and made some more space for them.
		one memorychip had smaller pads than the rest. corrected.
