This is the ReAmiga 1200.

Free for you to do what you like with.  please do not evolve and close.
Closed stuff kills the Amiga!

for more information: http://www.hertell.nu

For componentlocationhelp use: http://www.hertell.nu/locator



/
John "Chucky" Hertell
chucky@thegang.nu


PLEASE AN IMPORTANT NOTE!  Between alice and FPU under the U10 there are 4 pads
usually you need to connect the top MIDDLE pad to the bottom pad. wire or 0ohm resistor.
or you might not get a picture.  but always first try the setting on your original board.
there is sometimes a solderblob.  but if that doesn't work. this jumpersetting will most likly work


Changes:
Rev 1.1:  	Rev 1.0 had 2 faults.  one was the exra +5V pin for the round DIN.  on original square connectors.
		it is connected to ground. made a short.
		also videopart did not have +5V.    those two errors have been corrected.
		Also moved pads for mod above.. so a 0Ohm resistor will do for most situations. no wire.
		Moved fan connectors and made some more space for them.
		one memorychip had smaller pads than the rest. corrected.

Rev 1.2:	At composite 0ohm jumpers. R62 NTSC Location was connected to ground and should ACTUALLT be connected to
		RGB port (23pin) pin 15.  no idea why this fuckup was.  Corrected here.. so earlier versions of board
		and if you want composite/svideo in NTSC middle pad of R62 shold be connected to RGB Pin 15 instead of a
		jumper. PAL Is not affected

		IF using a VideoDAC that requires a Zenerdiode, I have now connected the R215 Correctly (was wrong on older
		versions not connected to +5V.   so you must put a 1K resistor here if that DAC is used. on older rev. 
		you need to connect the 1K resistor on RIGHT pad of C215 and to +5V (like top pin of D233A)

		Added Kickstartswitch functionality,. if you are using 27C800 proms. you can program one bank with one
		kickstart and the other bank with another.  if R6A (bottom side of board) is set to ENA. the jumper can
		select the active bank. High/low  with moving a jumper or a switch. (or a pic controller of your choise)
		if R6A is set to DIS, the A18 signal is handled as on any Amiga.
		to make some kind of PIC for this controlled by joystick fire or mouse left. FIR0 and FIR1 have been equipped
		with a TH hole for soldering a wire there.

		On older rev. you needed to do a slight solderblob at the pads close to U10 (between it and the FPU location)
		this is now a trace. Trace is visible so if you need another "strange" budgie configuration, just cut that
		trace and do your stuff.

Rev 1.3		- Skipped as there was a "own" version for the a1k forum not made by me.  To avoid confusion

Rev 1.4		- 74LS166 Pin 6 and 8 should be connected to Ground!
		Also made changes:
		Moved some traces being close to edge and vias, some boardhouses had issues with  this.
		Added headers close to 0Ohm resistors for audio, so you can skip the 0Ohn resisors and do own "mixing" if wanted.
		Moved onboard leds some, so they will not short to a diskdrive. Also added headers for leds if mounted in a Tower.
		At powerconnector, added pads for a ferritebead, so if using a round powerconnector the N/C pin can be used for ground. (NOT for use on square connector)
		At A500 keyboard connector, exluded the extra HDD signal for the key. if wanted, you add a 1Ohm resistor at back to enable function.
		Removed 3 0Ohm resistors at alice. (made them onboard instead)

	
Rev 1.5		(Obviously all fixes above is fixed here and can be ignored :) )
		Fixed a signal shorted to VCC in Rev1.4 (C0D)
		Added a 74LS08 so now H and V sync is always buffered (this NEEDS to be installed or you will not get V and H sync out onto the monitors)
		 this to allow longer monitorcables and also save Alice if something goes wrong when hotplugging monitorcable.
		Colorsignals to RGB and VGA port is now always via the PNP transistor buffers, so RGB port will not be a darker color. It is not recomended to
		attach 2 monitors at once.
		Composite out is now optional Composite OR Svideo out. (you cannot move old RCA to new board due to this)   SVideo needs to be installed aprox 1mm "over" the PCB.
		 included a "Svideo" standoff for this.  do that PCB as a 1mm pcb.
		Added connetcor for 7V fan (actually where 5V is "gnd" and 12V is plus)
		Added leds for _RST, _KB_RST, _ODD_CIA, _EVEN_CIA and _ROMEN   also to Serial TXD and RXD (from the 5V level)   
		 TOTALLY OPTIONAL!.  Resistor at bottom 470Ohm so it is not that bright this is for all leds, change to higher or lower after taste (lowest 33Ohm).
		Moved Mouseconnector and shrunk PCB some so you can have a mouse PCB like Amiga 1200 Rev 2.
		 Added mousePCB compatible with Amiga 1200 Rev 2 aswell  that have a optional Joysticktester (not mousedirection)
		Added jumperheaders for selectable PAL/NTSC Default start (then do not populate that 0ohm resistor, now removed from locator and pick&place data)
		Moved VGA Connector so it aligns more to other Dsubs.
		Adopted components so you can do a full socket of board (remember that sockets is a source of problems)
		Added resitor to IDE Activity so now adapters that made IDE led always bright will be handled correct.
		Moved extra powerconnector slightly to not touch BVision when installed.
		Fixed Silkscreen so all used components now have value.
		Added pads close to floppyconnector for a 0Ohm resistor if you want to do the Escom floppypatch instead of a wire.
		Added pads close to ROM socket for optional DRA0 pullup that some machines had with a 470Ohm (I think) resistor from clockport to a via.  now a SMD resistor can be used.
		At bottom of board close to optional 1K resistor for zenerdiode, added a pad for possability to disable the default "sync on green" if wanted.  cut and solder.
		(There is a video of a cut and jump video on my youtube.  you do NOT need to do this.  that was only of boards with a date of 2020-04-08 and this is a newer run with that fixed!)


		 
	THIS will hopefully be the FINAL version! unless someone finds something really critical!
	AS USUAL!  THIS IS A HOBBY PROJECT WITH NO WARRANTY!
