This is open project.


Feel free to use it. BUT if you change it let it be open.
It is ok to sell it at a hobby-basis.  if you are doing this as a company, please contact me first.

I haven't assigned any license-type to this as I hope people are intelligent enough. as it is a simple rule:

DO NOT BE A DICK!
(so rebranding it with a logo and smack a trademark on it etc.. is being a Dick!)

If you do own PCBs you will not get support from me!  i might help if I have time etc.  if you want some kind of support you need to buy boards from me.
(but with support I will not mean helping you free of charge when you cannot solder etc)


THIS IS A HOBBY PROJECT WITH NO WARRANTY WHAT-SO-EVER!  


You can contact me on chucky@thegang.nu

/ John Hertell
