This is the ReAmiga 1200.

Free for you to do what you like with.  please do not evolve and close.
Closed stuff kills the Amiga!

for more information: http://www.hertell.nu

For componentlocationhelp use: http://www.hertell.nu/locator



/
John "Chucky" Hertell
chucky@thegang.nu


PLEASE AN IMPORTANT NOTE!  Between alice and FPU under the U10 there are 4 pads
usually you need to connect the top MIDDLE pad to the bottom pad. wire or 0ohm resistor.
or you might not get a picture.  but always first try the setting on your original board.
there is sometimes a solderblob.  but if that doesn't work. this jumpersetting will most likly work


Changes:
Rev 1.1:  	Rev 1.0 had 2 faults.  one was the exra +5V pin for the round DIN.  on original square connectors.
		it is connected to ground. made a short.
		also videopart did not have +5V.    those two errors have been corrected.
		Also moved pads for mod above.. so a 0Ohm resistor will do for most situations. no wire.
		Moved fan connectors and made some more space for them.
		one memorychip had smaller pads than the rest. corrected.

Rev 1.2:	At composite 0ohm jumpers. R62 NTSC Location was connected to ground and should ACTUALLT be connected to
		RGB port (23pin) pin 15.  no idea why this fuckup was.  Corrected here.. so earlier versions of board
		and if you want composite/svideo in NTSC middle pad of R62 shold be connected to RGB Pin 15 instead of a
		jumper. PAL Is not affected

		IF using a VideoDAC that requires a Zenerdiode, I have now connected the R215 Correctly (was wrong on older
		versions not connected to +5V.   so you must put a 1K resistor here if that DAC is used. on older rev. 
		you need to connect the 1K resistor on RIGHT pad of C215 and to +5V (like top pin of D233A)

		Added Kickstartswitch functionality,. if you are using 27C800 proms. you can program one bank with one
		kickstart and the other bank with another.  if R6A (bottom side of board) is set to ENA. the jumper can
		select the active bank. High/low  with moving a jumper or a switch. (or a pic controller of your choise)
		if R6A is set to DIS, the A18 signal is handled as on any Amiga.
		to make some kind of PIC for this controlled by joystick fire or mouse left. FIR0 and FIR1 have been equipped
		with a TH hole for soldering a wire there.

		On older rev. you needed to do a slight solderblob at the pads close to U10 (between it and the FPU location)
		this is now a trace. Trace is visible so if you need another "strange" budgie configuration, just cut that
		trace and do your stuff.

	
	This will hopefully be the last change for a while :)
